{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "the-tavern",
  "main": "src/worker.tsx",
  "compatibility_date": "2025-08-29",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "public"
  },
  "observability": {
    "enabled": true
  },
  "vars": {},
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "the-tavern",
      "database_id": "a4271743-6f8d-438c-be82-88eabda2609e",
      "migrations_dir": "drizzle"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "simple-start"
    }
  ],
  "dev": {
  }
}